('C:\\Users\\KoMoGoon\\Documents\\GitHub\\Project\\Reservation_Date_Calculator\\RDC_x86\\build\\RDC_x86\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\KoMoGoon\\Documents\\GitHub\\Project\\Reservation_Date_Calculator\\RDC_x86\\build\\RDC_x86\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('RDC_x86',
   'C:\\Users\\KoMoGoon\\Documents\\GitHub\\Project\\Reservation_Date_Calculator\\RDC_x86\\RDC_x86.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt4\\QtCore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\users\\komogoon\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt4\\QtGui4.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\KoMoGoon\\Documents\\GitHub\\Project\\Reservation_Date_Calculator\\RDC_x86\\build\\RDC_x86\\base_library.zip',
   'DATA'),
  ('RDC_x86.exe.manifest',
   'C:\\Users\\KoMoGoon\\Documents\\GitHub\\Project\\Reservation_Date_Calculator\\RDC_x86\\build\\RDC_x86\\RDC_x86.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename RDC_x86.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
